MPDApp/MPDApp/MPDApp/Pages/AlbumListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPDApp.Pages.AlbumListPage"
						 Icon="album_white.png"
						 BackgroundColor="#191e1c"
						 x:Name="SongListPage"
						 Appearing="Page_Appearing"
						 >
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="AlbumListView" ItemSelected="Item_Selected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Spacing="30" BackgroundColor="#191e1c" HeightRequest="40">
								<Image Source="insert_file_white.png" VerticalOptions="Center"/>
								<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" 
												 HorizontalOptions="Start" VerticalOptions="Center"
												 TextColor="White"/>
									<Label Text="{Binding ArtistName}" Grid.Row="1" Grid.Column="0" 
												 HorizontalOptions="Start" VerticalOptions="Center"
												 TextColor="Gray"/>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>