MPDApp/MPDApp/MPDApp/Pages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPDApp.Pages.EditProfilePage"
						 xmlns:local="clr-namespace:MPDApp.Pages" 
						 Title="Edit Profile"
						 BackgroundColor="#191e1c"
						 >

	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="check_white.png" Clicked="ToolbarChecked_Clicked"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>

		<TableView Intent="Form" RowHeight="40">
			<TableRoot >
				<TableSection>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Label Text="Name:" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" WidthRequest="90"/>
							<Entry Text="{Binding CurrentProfile.ProfileName}" PlaceholderColor="Beige" HorizontalOptions="FillAndExpand"
										 BackgroundColor="#191e1c" Placeholder="New Profile"/>
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Label Text="Host:" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" WidthRequest="90"/>
							<Entry Text="{Binding CurrentProfile.Hostname}" PlaceholderColor="Beige" HorizontalOptions="FillAndExpand"
										 BackgroundColor="#191e1c" Placeholder="Hostname or IP"/>
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Label Text="Port:" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" WidthRequest="90"/>
							<Entry Text="{Binding CurrentProfile.Port}" PlaceholderColor="Beige" HorizontalOptions="FillAndExpand"
										 BackgroundColor="#191e1c" Placeholder="6600" Keyboard="Numeric" x:Name="portEntry"/>
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Label Text="Password:" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" WidthRequest="90"/>
							<Entry Text="{Binding CurrentProfile.Password}" PlaceholderColor="Beige" HorizontalOptions="FillAndExpand"
										 BackgroundColor="#191e1c" IsPassword="True"/>
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Label Text="Streaming from Server" TextColor="Gray" FontSize="Medium" VerticalOptions="Center"/>
							<Switch IsEnabled="{Binding CurrentProfile.StreamingEnabled}"/>
						</StackLayout>
					</ViewCell>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="20">
							<Label Text="Rating through Server" TextColor="Gray" FontSize="Medium" VerticalOptions="Center"/>
							<Switch IsEnabled="{Binding CurrentProfile.RatingEnabled}"/>
						</StackLayout>
					</ViewCell>
				</TableSection>
			</TableRoot>
		</TableView>

	</ContentPage.Content>
</ContentPage>