MPDApp/MPDApp/MPDApp/Pages/FilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPDApp.Pages.FilePage"
						 Title="Files"
						 BackgroundColor="#191e1c">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="remove_white.png" Clicked="RemoveItem_Clicked"/>
		<ToolbarItem Icon="add_white.png" Clicked="AddItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="FileListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Spacing="30" BackgroundColor="#191e1c">
								
								<Image Source="insert_file_white.png" VerticalOptions="Center"/>
								<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
									
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									
									<Label Text="{Binding TrackTitle}" Grid.Row="0" Grid.Column="0" 
												 HorizontalOptions="Start" VerticalOptions="Center"
												 TextColor="White"/>
									<Label Text="{Binding TrackArtist}" Grid.Row="1" Grid.Column="0" 
												 HorizontalOptions="Start" VerticalOptions="Center"
												 TextColor="Gray"/>
									<Label Text="{Binding DurationString}" Grid.Row="1" Grid.Column="1" 
												 HorizontalOptions="End" VerticalOptions="Center"
												 TextColor="White"/>
									
								</Grid>
								
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>