MPDApp/MPDApp/MPDApp/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPDApp.Pages"
             x:Class="MPDApp.Pages.MasterPage"
						 BackgroundColor="#191e1c"
									>

	<MasterDetailPage.Master>
		<ContentPage Title="Master">

			<StackLayout Orientation="Vertical" BackgroundColor="#191e1c">
				<AbsoluteLayout HeightRequest="150">
					<BoxView BackgroundColor="OrangeRed" 
									 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
									 AbsoluteLayout.LayoutFlags="All"/>
					<Label 
								 Text="MPDVoice"
								 TextColor="White"
								 FontSize="Medium"
						     AbsoluteLayout.LayoutBounds="0.05, 0.9, -1, -1"
								 AbsoluteLayout.LayoutFlags="PositionProportional"
						/>

					<Image Source="app_logo.png" 								 
								 Opacity="0.2"
								 AbsoluteLayout.LayoutBounds="0.4, 0.35, 0.6, 0.6"
								 AbsoluteLayout.LayoutFlags="All"
								 />

				</AbsoluteLayout>

				<ListView x:Name="PageListView" RowHeight="40"
								SeparatorVisibility="Default"
								SeparatorColor="White"
								ItemSelected="PageListView_ItemSelected"
								>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}" 
														 Padding="20,10,0,10" Spacing="20">
									<Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" 
												 VerticalOptions="Center"/>
									<Label Text="{Binding Title}" TextColor="{Binding TextColor}" 
												 VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
												 FontSize="Small"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

		</ContentPage>
	</MasterDetailPage.Master>


</MasterDetailPage>