MPDApp/MPDApp/MPDApp/Pages/PlaybackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPDApp.Pages.PlaybackPage"
						 xmlns:controls="clr-namespace:MPDApp.Controls"
						 Title="Play"
						 Appearing="Page_Appearing"
						 Disappearing="Page_Disappearing"
						 BackgroundColor="#191e1c">

	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="queue_music_white.png" Clicked="Playlist_Clicked"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
				<Label Text="{Binding CurrentSong.TrackTitle }" HorizontalOptions="CenterAndExpand" 
							 VerticalOptions="Center" TextColor="White" FontSize="Medium"/>
				<Label Text="{Binding CurrentSong.TrackArtist}" HorizontalOptions="CenterAndExpand"
							 VerticalOptions="Center" TextColor="White" FontSize="Medium"/>
				<Image BackgroundColor="#191e1c" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
							 Source="app_logo.png" Aspect="AspectFit" Margin="40, 10, 40, 40" />
			</StackLayout>

			<Grid Grid.Row="1" BackgroundColor="OrangeRed">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Song Position Slider Row 0 -->
				<Grid Grid.Row="0" Grid.ColumnSpan="6" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Slider x:Name="TimeSlider" Grid.Row="0" Grid.Column="0" 
									Grid.ColumnSpan="2" VerticalOptions="End" Minimum="0" 
									Maximum="1" Value="{Binding PromilleElapsed}"
									ValueChanged="Time_Changed" />
					<Label Text="{Binding ElapsedTimeString}" Grid.Row="1" Grid.Column="0" TextColor="White"
								 HorizontalOptions="Start" VerticalOptions="Start" FontSize="Micro"
								 Margin="5, 0, 0, 0"/>
					<Label Text="{Binding TracklengthString}" Grid.Row="1" Grid.Column="1" TextColor="White" 
								 HorizontalOptions="End" VerticalOptions="Start" FontSize="Micro"
								 Margin="0, 0, 5, 0"/>
				</Grid>

				<!-- End Song Position Slider -->

				<!-- Volume Control Row 1-->
				<controls:ImageButton x:Name="VolumeImage" Grid.Row="1" Grid.Column="0"
							 Source="{Binding VolumeImageSource}"/>
				<Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="1" Minimum="0"
								Maximum="100" Value="{Binding Status.Volume}" Grid.ColumnSpan="5" 
								ValueChanged="Volume_Changed" VerticalOptions="CenterAndExpand"/>
				<!-- End Volume Control -->

				<!-- Tappable Images Row 2 Start -->
				<controls:ImageButton Source="{Binding RepeatImageSource}" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10" Command="{Binding Repeat_Clicked}" />
				<controls:ImageButton Source="skip_previous_white.png" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10" Command="{Binding Previous_Clicked}"/>
				<controls:ImageButton Source="play_circle_filled_white.png" Grid.Row="2" Grid.Column="2" 
							 Margin="10, 10, 10, 10" BackgroundColor="Transparent" Command="{Binding Play_Clicked}"/>
				<controls:ImageButton Source="stop_white.png" Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10" Command="{Binding Stop_Clicked}"/>
				<controls:ImageButton Source="skip_next_white.png" Grid.Row="2" Grid.Column="4" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10" Command="{Binding Next_Clicked}" />
				<controls:ImageButton Source="{Binding ShuffleImageSource}" Grid.Row="2" Grid.Column="5" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10" Command="{Binding Shuffle_Clicked}" />
			</Grid>

		</Grid>
	</ContentPage.Content>
</ContentPage>