MPDApp/MPDApp/MPDApp/Pages/PlaybackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPDApp.Pages.PlaybackPage"
						 BackgroundColor="#191e1c">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
				<Label Text="{Binding CurrentSong.TrackTitle }" HorizontalOptions="CenterAndExpand" 
							 VerticalOptions="Center" TextColor="White"/>
				<Label Text="Artistname" HorizontalOptions="CenterAndExpand"
							 VerticalOptions="Center" TextColor="White"/>
				<Image BackgroundColor="#191e1c" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
							 Source="app_logo.png" Aspect="AspectFit"/>
			</StackLayout>
			
			<Grid Grid.Row="1" BackgroundColor="OrangeRed">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<!-- Song Position Slider Row 0 -->
				<Grid Grid.Row="0" Grid.ColumnSpan="6" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Slider x:Name="TimeSlider" Grid.Row="0" Grid.Column="0" 
								Grid.ColumnSpan="2" VerticalOptions="End"/>
					<Label Text="MM:SS" Grid.Row="1" Grid.Column="0" TextColor="White"
								 HorizontalOptions="Start" VerticalOptions="Start" FontSize="Micro"
								 Margin="5, 0, 0, 0"/>
					<Label Text="MM:SS" Grid.Row="1" Grid.Column="1" TextColor="White" 
								 HorizontalOptions="End" VerticalOptions="Start" FontSize="Micro"
								 Margin="0, 0, 5, 0"/>
				</Grid>

				<!-- End Song Position Slider -->
				
				<!-- Volume Control Row 1-->
				<Image x:Name="VolumeImage" Grid.Row="1" Grid.Column="0"
							 Source="volume_off_white.png"/>
				<Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="1"
								Grid.ColumnSpan="5" VerticalOptions="CenterAndExpand"/>
				<!-- End Volume Control -->
					
				<!-- Tappable Images Row 2 Start -->
				<Image Source="repeat_white.png" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Repeat_Clicked" NumberOfTapsRequired="1"/>
					</Image.GestureRecognizers>
				</Image>
				<Image Source="skip_previous_white.png" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Previous_Clicked"  NumberOfTapsRequired="1"/>
					</Image.GestureRecognizers>
				</Image>
				<Image Source="play_circle_filled_white.png" Grid.Row="2" Grid.Column="2" 
							 Margin="10, 10, 10, 10" BackgroundColor="Transparent">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Play_Clicked"/>
					</Image.GestureRecognizers>
				</Image>
				<Image Source="stop_white.png" Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Stop_Clicked"/>
					</Image.GestureRecognizers>
				</Image>
				<Image Source="skip_next_white.png" Grid.Row="2" Grid.Column="4" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Next_Clicked"/>
					</Image.GestureRecognizers>
				</Image>
				<Image Source="shuffle_white.png" Grid.Row="2" Grid.Column="5" BackgroundColor="Transparent"
							 Margin="10, 10, 10, 10">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="Shuffle_Clicked"/>
					</Image.GestureRecognizers>
				</Image>
				<!-- Tappable Images Row 3 End-->
				
			</Grid>

		</Grid>
	</ContentPage.Content>
</ContentPage>